package com.Controller;

import com.Business.MatchBusiness;
import com.Business.TeamBusiness;
import com.Business.UserBusiness;
import com.DAO.MatchDAO;
import com.DAO.UserDAO;
import com.model.Match;
import com.model.User;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.servlet.ModelAndView;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;
import java.util.Date;
import java.util.Map;

@RestController
public class TestController {
    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private UserDAO userRepository;

    @Autowired
    UserBusiness testBusiness;

    @Autowired
    TeamBusiness teamBusiness;

    @Autowired
    MatchBusiness matchBusiness;

    @RequestMapping("/test")
    public @ResponseBody String addNewUser () {
        teamBusiness.addTeam("Real Madrid");
        teamBusiness.addTeam("Atletico Madrid");
        teamBusiness.addTeam("Barcelona");
        teamBusiness.addTeam("Valencia");
        teamBusiness.addTeam("Sevilla");
        teamBusiness.addTeam("Villareal");
        teamBusiness.addTeam("Eibar");
        teamBusiness.addTeam("Getafe");
        teamBusiness.addTeam("Girona");
        teamBusiness.addTeam("Celta Vigo");
        teamBusiness.addTeam("Ath. Bilbao");
        teamBusiness.addTeam("Leganes");
        teamBusiness.addTeam("Betis");
        teamBusiness.addTeam("Espanyol");
        teamBusiness.addTeam("Real Sociedad");
        teamBusiness.addTeam("Levante");
        teamBusiness.addTeam("Alaves");
        teamBusiness.addTeam("Deportivo La Coruna");
        teamBusiness.addTeam("Malaga");
        teamBusiness.addTeam("Atletico Madrid");
        teamBusiness.addTeam("Las Palmas");
        User user = new User();
        user.setUsername("super");
        user.setBalance(154879);
        userRepository.save(user);
        return "Saved";
    }

    @RequestMapping(value = "/all", method = RequestMethod.GET)
    public @ResponseBody Iterable<User> getAllUsers() {

        return userRepository.findAll();
    }




}